{
  "name": "StrømVei",
  "short_name": "StrømVei",
  "description": "Ladekart og ruteplanlegger for elbil i Norge",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0F1E",
  "theme_color": "#0066FF",
  "lang": "no",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["maps", "navigation", "travel"],
  "screenshots": []
}
